# VSII-Matriculas

BibliotecaITQ/: BibliotecaITQ.sln
BibliotecaITQ/BibliotecaITQ/: Program.cs
Consola/: Consola.sln
Consola/Consola/: Products.cs  Program.cs  TiendaDB.cs
Consola/Consola/Migrations/: 20220209161926_TiendaDB01.Designer.cs  20220209161926_TiendaDB01.cs  TiendaDBModelSnapshot.cs
ConsolaVSII/: ConsolaVSII.sln
ConsolaVSII/ConsolaVSII/: Program.cs
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp1/ConsoleApp1/: ConsoleApp1.csproj  Curso.cs  Estudiante.cs  Program.cs  Repositorio.cs
ConsoleApp1/ConsoleApp1/Migrations/: 20220106233832_DBIni.Designer.cs  20220106233832_DBIni.cs  20220107000046_DBIni2.Designer.cs  20220107000046_DBIni2.cs  RepositorioModelSnapshot.cs
Matriculas/: Matriculas.sln
Matriculas/Modelo/: DbMatricula.cs  Modelo.csproj
Matriculas/Modelo/Entidades/: Calificacion.cs  Configuracion.cs  Curso.cs  Materia.cs  Matricula.cs  Matricula_Det.cs  Matriculas.cd  Periodo.cs
Matriculas/ProveedorPrecioProducto/: Oferta.cs  Producto.cs  Program.cs  Proveedor.cs
SistemaGestionAcademico/: SistemaGestionAcademico.sln
SistemaGestionAcademico/CargaDatos/: DatosIniciales.cs
SistemaGestionAcademico/Consola/: AcademiaDBBuilder.cs  App.config  Consola.csproj  Grabar.cs  Program.cs
SistemaGestionAcademico/ConsoleApp/: ConsoleApp.csproj  Program.cs
SistemaGestionAcademico/Modelo/: IEntidad.cs
SistemaGestionAcademico/Modelo/Entidades/: Calificacion.cs  Carrera.cs  Configuracion.cs  Curso.cs  DiagramaEntidades.cd  Estudiante.cs  Malla.cs  Materia.cs  Matricula.cs  Matricula_Det.cs  Nivel.cs  Periodo.cs  Prerequisito.cs
SistemaGestionAcademico/Modelo/Operaciones/: CalcCalificaciones.cs
SistemaGestionAcademico/ModeloBD/: Repositorio.cs
SistemaGestionAcademico/ModeloDB/: AcademiaDB.cs  ModeloDB.csproj
SistemaGestionAcademico/ModeloDB/Migrations/: 20220124222747_db1.cs  (+4 more)
SistemaGestionAcademico/Procesos/: ProAprobaciones.cs  ProMaterias.cs  ProMatriculas.cs  ProPrerequisitos.cs  Procesos.csproj
SistemaGestionAcademico/TestOp/: App.config  DBBuilder.cs  TestApruebaMateria.cs  TestCalificaciones.cs  TestOp.csproj
SistemaGestionAcademico/WebApp/: Startup.cs  WebApp.csproj  appsettings.json
SistemaGestionAcademico/WebAppSGA/: Program.cs  Startup.cs
SistemaGestionAcademico/WebSGA/: Startup.cs  WebSGA.csproj
WebAppInv/: WebAppInv.sln
WebAppInv/SisInv.AccesoDatos/: Class1.cs
WebAppInv/SistInv.Modelos/: Class1.cs
WebAppInv/SistInv.Utilidades/: Class1.cs  DS.cs
WebAppInv/WebAppInv/: Program.cs  Startup.cs  WebAppInv.csproj  appsettings.json
WebAppInv/WebAppInv/Areas/Admin/Views/: _ViewImports.cshtml
WebAppInv/WebAppInv/Areas/Inventario/Controllers/: HomeController.cs
WebAppInv/WebAppInv/Properties/: launchSettings.json
WebAppInv/WebAppInv/Views/Shared/: Error.cshtml  _Layout.cshtml
proyectoInicial/SistemaInventario/: Program.cs  SistemaInventario.csproj  SistemaInventario.sln  Startup.cs  appsettings.json
proyectoInicial/SistemaInventario.AccesoDatos/: Class1.cs  SistemaInventario.AccesoDatos.csproj
proyectoInicial/SistemaInventario.AccesoDatos/Data/: ApplicationDbContext.cs
proyectoInicial/SistemaInventario.Modelos/: Class1.cs
proyectoInicial/SistemaInventario.Utilidades/: Class1.cs  DS.cs
proyectoInicial/SistemaInventario/Controllers/: HomeController.cs
proyectoInicial/SistemaInventario/Properties/: launchSettings.json
proyectoInicial/SistemaInventario/Views/Shared/: _Layout.cshtml
(+33 files in other folders)
